# GANCalligraphy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/barackbao/aicalligraphy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: solve_norm_model.pb
app/src/main/java/com/barackbao/aicalligraphy/: Extensions.kt
app/src/main/java/com/barackbao/aicalligraphy/activity/: HomeActivity.java  SketchPadActivity.kt
app/src/main/java/com/barackbao/aicalligraphy/activity/base/: BaseActivity.java
app/src/main/java/com/barackbao/aicalligraphy/activity/copybook/: ShowImageActivity.java
app/src/main/java/com/barackbao/aicalligraphy/activity/genbook/: CameraActivity.java  EvalActivity.java  GenCopybookActivity.java  SketchPadActivity.kt  TestWordActivity.java
app/src/main/java/com/barackbao/aicalligraphy/activity/guide/: GuideActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/barackbao/aicalligraphy/activity/style/: StyleTransferActivity.java
app/src/main/java/com/barackbao/aicalligraphy/adapter/: BaseAdapterRV.java  CopyBookAdapter.kt  GenBookAdapter.java  GenBookAdapter.kt  ImageAdapter.java
app/src/main/java/com/barackbao/aicalligraphy/application/: BaseApplication.java  GlideApplication.java
app/src/main/java/com/barackbao/aicalligraphy/classifier/: KaiClassifier.java
app/src/main/java/com/barackbao/aicalligraphy/model/: Comment.java  CopyBook.java  FriendsCircle.java  FriendsCircleItem.java  Stick.java  TestWord.java  User.java  WordOutline.java
app/src/main/java/com/barackbao/aicalligraphy/mvp/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/barackbao/aicalligraphy/mvp/contract/: CopyBookContract.java  GenBookContract.java  MineContract.java
app/src/main/java/com/barackbao/aicalligraphy/mvp/presenter/: CopyBookPresenter.java  GenBookPresenter.java
app/src/main/java/com/barackbao/aicalligraphy/network/: HttpConstants.java  HttpLogger.java  RequestCenter.java
app/src/main/java/com/barackbao/aicalligraphy/network/callback/: CopyBookListCallback.java
app/src/main/java/com/barackbao/aicalligraphy/util/: DisplayUtil.java  GenBook.java  ImagePiece.java  PhotoUtil.java  RequestPermission.java  StaticClass.java
app/src/main/java/com/barackbao/aicalligraphy/view/fragment/: BaseFragment.java
app/src/main/java/com/barackbao/aicalligraphy/view/fragment/home/: CopyBookFragment.kt  GenBookFragment.java  GenBookFragment.kt  GenPaintingFragment.kt  MineFragment.kt
app/src/main/java/com/barackbao/aicalligraphy/view/holder/: BaseHolderRV.java  ImageHolder.java
app/src/main/java/com/barackbao/aicalligraphy/view/widgets/: CopyBookItem.kt  FriendCircleItem.kt  PercentTextView.kt
app/src/main/java/com/barackbao/aicalligraphy/view/widgets/scrollerimageview/: ShowImageAdapter.java  ShowImageDialog.java  ShowImageViewPager.java
app/src/main/res/drawable/: button_shape_normal.xml  button_shape_white.xml  fab_label_bg.xml  selector_btn_comment.xml  selector_btn_like.xml  selector_btn_share.xml  selector_image_view.xml
app/src/main/res/layout/: activity_camera.xml  activity_eval.xml  activity_genbook.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_show_images.xml  activity_splash.xml  activity_styletrans.xml  activity_testword.xml  brower_dialog_image.xml  chart_probability.xml  fragment_copybook_layout.xml  fragment_genbook_layout.xml  fragment_genpaint_layout.xml  fragment_mine_layout.xml  item_copybook.xml  item_friends_circle.xml  item_image.xml  layout_popup_view.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main_copybook.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/barackbao/aicalligraphy/: ExampleUnitTest.kt
(+39 files in other folders)
