<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/item_copybook_img"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:scaleType="fitXY"
            tools:background="@drawable/barack" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/item_copybook_img"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_copybook_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="16dp"
                android:textColor="@android:color/black"
                tools:text="多宝塔碑" />

            <TextView
                android:id="@+id/item_copybook_author_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                android:gravity="right"
                tools:text="颜真卿" />

        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>

