<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="310dp">

    <RelativeLayout
        android:id="@+id/avater_rl"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_avatar_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            tools:src="@drawable/barack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/user_avatar_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp"
                tools:text="小鬼王" />

            <TextView
                android:id="@+id/release_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="5dp"
                android:textSize="11sp"
                tools:text="9月22日" />

        </LinearLayout>

    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/avater_rl">

        <ImageView
            android:id="@+id/circle_cover_img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            tools:background="@drawable/barack" />

        <View
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#5000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center">

            <com.barackbao.aicalligraphy.view.widgets.PercentTextView
                android:id="@+id/item_text_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="45px"
                android:textStyle="bold"
                tools:text="兰亭集序" />

            <com.barackbao.aicalligraphy.view.widgets.PercentTextView
                android:id="@+id/item_like_num_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_text_tv"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="40px"
                tools:text="#点赞：50" />

            <com.barackbao.aicalligraphy.view.widgets.PercentTextView
                android:id="@+id/item_share_num_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_like_num_tv"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="40px"
                tools:text="#评论：22" />
        </RelativeLayout>


    </FrameLayout>


</RelativeLayout>